***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ:  344245001      联系QQ: 2426671765
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	若设备在线，会把取药箱的使用情况定时上传数据到客户端
2.	取药操作，患者可通过输入密码进行取药操作
3.	使用3个舵机控制取药箱开关，可选择多开和单个开启，可通过按键或者APP选择开启的盒子个数
4.	ESP8266自动联网，设备在线后自动推送信息
5.	设备掉线后自动判断重连机制
（2）APP端
护士端：
1.	点击“放药”，系统自动分配一个取药格，护士可以把药放入取药格并将患者ID信息输入系统中
患者端：
1.	有待取药提示
2.	有待取药时可以查看密码也可以一键打开取药柜



